merchant_65 {x : 72, y : 89} | killed by | knight_95 {x : 65, y : 88}
merchant_69 {x : 92, y : 95} | killed by | knight_95 {x : 86, y : 97}
squirrel_55 {x : 91, y : 28} | killed by | merchant_93 {x : 87, y : 30}
squirrel_59 {x : 83, y : 62} | killed by | merchant_78 {x : 86, y : 60}
merchant_83 {x : 73, y : 37} | killed by | knight_95 {x : 78, y : 40}
merchant_71 {x : 82, y : 60} | killed by | knight_95 {x : 80, y : 54}
merchant_81 {x : 35, y : 58} | killed by | knight_50 {x : 36, y : 53}
merchant_77 {x : 90, y : 82} | killed by | knight_62 {x : 86, y : 77}
merchant_78 {x : 84, y : 60} | killed by | knight_62 {x : 80, y : 57}
merchant_93 {x : 76, y : 50} | killed by | knight_62 {x : 80, y : 57}
merchant_67 {x : 65, y : 45} | killed by | knight_86 {x : 72, y : 49}
merchant_64 {x : 21, y : 66} | killed by | knight_98 {x : 21, y : 74}
merchant_56 {x : 35, y : 47} | killed by | knight_95 {x : 42, y : 37}
merchant_61 {x : 84, y : 21} | killed by | knight_95 {x : 82, y : 24}
merchant_52 {x : 60, y : 47} | killed by | knight_95 {x : 63, y : 40}
merchant_70 {x : 82, y : 90} | killed by | knight_50 {x : 75, y : 87}
merchant_51 {x : 6, y : 51} | killed by | knight_50 {x : 9, y : 53}
squirrel_84 {x : 43, y : 54} | killed by | squirrel_73 {x : 39, y : 54}
merchant_90 {x : 33, y : 62} | killed by | knight_50 {x : 22, y : 55}
merchant_60 {x : 70, y : 24} | killed by | knight_95 {x : 67, y : 22}
squirrel_96 {x : 75, y : 80} | killed by | squirrel_73 {x : 74, y : 77}
squirrel_68 {x : 87, y : 83} | killed by | squirrel_73 {x : 89, y : 82}
merchant_97 {x : 94, y : 32} | killed by | knight_95 {x : 95, y : 35}
squirrel_91 {x : 55, y : 60} | killed by | squirrel_73 {x : 57, y : 60}
squirrel_75 {x : 87, y : 65} | killed by | squirrel_53 {x : 83, y : 62}
