merchant_88 {x : 97, y : 57} | killed by | knight_61 {x : 90, y : 61}
merchant_79 {x : 36, y : 84} | killed by | knight_76 {x : 29, y : 89}
merchant_74 {x : 91, y : 73} | killed by | knight_73 {x : 95, y : 65}
squirrel_54 {x : 16, y : 88} | killed by | merchant_51 {x : 14, y : 89}
merchant_96 {x : 45, y : 44} | killed by | knight_92 {x : 48, y : 35}
merchant_51 {x : 14, y : 89} | killed by | knight_76 {x : 14, y : 89}
merchant_64 {x : 11, y : 92} | killed by | knight_76 {x : 14, y : 89}
squirrel_70 {x : 71, y : 54} | killed by | squirrel_83 {x : 75, y : 56}
merchant_93 {x : 43, y : 28} | killed by | knight_67 {x : 36, y : 26}
merchant_81 {x : 72, y : 17} | killed by | knight_57 {x : 68, y : 18}
squirrel_71 {x : 63, y : 63} | killed by | merchant_86 {x : 60, y : 67}
merchant_80 {x : 18, y : 27} | killed by | knight_78 {x : 24, y : 23}
merchant_66 {x : 63, y : 22} | killed by | knight_85 {x : 60, y : 16}
merchant_82 {x : 73, y : 42} | killed by | knight_95 {x : 64, y : 41}
merchant_84 {x : 12, y : 35} | killed by | knight_68 {x : 6, y : 41}
squirrel_53 {x : 83, y : 21} | killed by | merchant_62 {x : 80, y : 25}
merchant_86 {x : 59, y : 64} | killed by | knight_90 {x : 50, y : 61}
merchant_63 {x : 76, y : 44} | killed by | knight_91 {x : 75, y : 39}
merchant_50 {x : 15, y : 66} | killed by | knight_77 {x : 12, y : 61}
merchant_87 {x : 6, y : 24} | killed by | knight_67 {x : 6, y : 18}
squirrel_83 {x : 84, y : 46} | killed by | squirrel_65 {x : 81, y : 44}
merchant_98 {x : 31, y : 67} | killed by | knight_95 {x : 32, y : 75}
merchant_59 {x : 62, y : 47} | killed by | knight_61 {x : 66, y : 56}
merchant_62 {x : 61, y : 17} | killed by | knight_55 {x : 58, y : 21}
squirrel_97 {x : 94, y : 86} | killed by | squirrel_89 {x : 98, y : 87}
